CREATE TABLE LINES_BILLS_TAB
(
  HEADER_ID                   NUMBER        NOT NULL,
  LINES_ID                    NUMBER        NOT NULL,
  INVENTORY_ID                NUMBER        NOT NULL,
  AMOUNT                      NUMBER        NOT NULL,
  AMOUNT_PRICE                NUMBER,
  CREATED_BY                  NUMBER,
  CREATION_DATE               DATE,
  LAST_UPDATE_DATE            DATE,
  ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE),
  ATTRIBUTE1                  VARCHAR2(150 BYTE),
  ATTRIBUTE2                  VARCHAR2(150 BYTE),
  ATTRIBUTE3                  VARCHAR2(150 BYTE),
  ATTRIBUTE4                  VARCHAR2(150 BYTE),
  ATTRIBUTE5                  VARCHAR2(150 BYTE),
  ATTRIBUTE6                  VARCHAR2(150 BYTE),
  ATTRIBUTE7                  VARCHAR2(150 BYTE),
  ATTRIBUTE8                  VARCHAR2(150 BYTE),
  ATTRIBUTE9                  VARCHAR2(150 BYTE),
  ATTRIBUTE10                 VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX LINES_ID_PK ON LINES_BILLS_TAB
(LINES_ID);

CREATE  INDEX HEADER_ID_U1 ON LINES_BILLS_TAB
(HEADER_ID);

ALTER TABLE LINES_BILLS_TAB ADD (
  CONSTRAINT LINES_ID_PK
  PRIMARY KEY(LINES_ID)
  USING INDEX LINES_ID_PK
  ENABLE VALIDATE);
  
  ALTER TABLE LINES_BILLS_TAB ADD (
  CONSTRAINT INV_ID_FK 
  FOREIGN KEY (INVENTORY_ID) 
  REFERENCES INVENTORY_TAB (INVENTORY_ID)
  ENABLE VALIDATE);