CREATE TABLE CUSTOMER_TAB
(
  CUSTOMER_ID                 NUMBER        NOT NULL,
  CUSTOMER_NAME               VARCHAR2(300) NOT NULL,
  CUST_LAST_NAME              VARCHAR2(300),
  CUSTOMER_CODE               VARCHAR2(30)  NOT NULL,
  CUSTOMER_CAT                VARCHAR2(1),
  ADRESS                      VARCHAR2(300),
  PHONE_NUMBER                NUMBER,
  EMAIL                       VARCHAR2(30),
  STATUS                      VARCHAR2(1),
  CREATED_BY                  NUMBER,
  CREATION_DATE               DATE,
  LAST_UPDATE_DATE            DATE,
  ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE),
  ATTRIBUTE1                  VARCHAR2(150 BYTE),
  ATTRIBUTE2                  VARCHAR2(150 BYTE),
  ATTRIBUTE3                  VARCHAR2(150 BYTE),
  ATTRIBUTE4                  VARCHAR2(150 BYTE),
  ATTRIBUTE5                  VARCHAR2(150 BYTE),
  ATTRIBUTE6                  VARCHAR2(150 BYTE),
  ATTRIBUTE7                  VARCHAR2(150 BYTE),
  ATTRIBUTE8                  VARCHAR2(150 BYTE),
  ATTRIBUTE9                  VARCHAR2(150 BYTE),
  ATTRIBUTE10                 VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX CUSTOMER_ID_PK ON CUSTOMER_TAB
(CUSTOMER_ID);

CREATE UNIQUE INDEX CUSTOMER_CODE_U1 ON CUSTOMER_TAB
(CUSTOMER_CODE);

ALTER TABLE CUSTOMER_TAB ADD (
  CONSTRAINT CUSTOMER_ID_PK
  PRIMARY KEY(CUSTOMER_ID)
  USING INDEX CUSTOMER_ID_PK
  ENABLE VALIDATE);
