CREATE TABLE HEADER_BILLS_TAB
(
  HEADER_ID                   NUMBER        NOT NULL,
  BILL_NUMBER                 VARCHAR2(300) NOT NULL,
  CUSTOMER_ID                 NUMBER        NOT NULL,
  STATUS                      VARCHAR(30),
  CREATED_BY                  NUMBER,
  CREATION_DATE               DATE,
  LAST_UPDATE_DATE            DATE,
  ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE),
  ATTRIBUTE1                  VARCHAR2(150 BYTE),
  ATTRIBUTE2                  VARCHAR2(150 BYTE),
  ATTRIBUTE3                  VARCHAR2(150 BYTE),
  ATTRIBUTE4                  VARCHAR2(150 BYTE),
  ATTRIBUTE5                  VARCHAR2(150 BYTE),
  ATTRIBUTE6                  VARCHAR2(150 BYTE),
  ATTRIBUTE7                  VARCHAR2(150 BYTE),
  ATTRIBUTE8                  VARCHAR2(150 BYTE),
  ATTRIBUTE9                  VARCHAR2(150 BYTE),
  ATTRIBUTE10                 VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX HEADER_ID_PK ON HEADER_BILLS_TAB
(HEADER_ID);

CREATE UNIQUE INDEX BILL_NUMBER_U1 ON HEADER_BILLS_TAB
(BILL_NUMBER);

ALTER TABLE HEADER_BILLS_TAB ADD (
  CONSTRAINT HEADER_ID_PK
  PRIMARY KEY(HEADER_ID)
  USING INDEX HEADER_ID_PK
  ENABLE VALIDATE);
  
  ALTER TABLE HEADER_BILLS_TAB ADD (
  CONSTRAINT CUSTOMER_ID_FK 
  FOREIGN KEY (CUSTOMER_ID) 
  REFERENCES CUSTOMER_TAB (CUSTOMER_ID)
  ENABLE VALIDATE);