CREATE TABLE INVENTORY_TAB
(
  INVENTORY_ID                NUMBER        NOT NULL,
  PRODUCT_NAME                VARCHAR2(300) NOT NULL,
  DESCRIPTION                 VARCHAR2(300),
  PRODUCT_TYPE                VARCHAR2(20),
  UNIT_PRICE                  NUMBER        NOT NULL,
  MEASURE                     VARCHAR2(20),
  CREATED_BY                  NUMBER,
  CREATION_DATE               DATE,
  LAST_UPDATE_DATE            DATE,
  ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE),
  ATTRIBUTE1                  VARCHAR2(150 BYTE),
  ATTRIBUTE2                  VARCHAR2(150 BYTE),
  ATTRIBUTE3                  VARCHAR2(150 BYTE),
  ATTRIBUTE4                  VARCHAR2(150 BYTE),
  ATTRIBUTE5                  VARCHAR2(150 BYTE),
  ATTRIBUTE6                  VARCHAR2(150 BYTE),
  ATTRIBUTE7                  VARCHAR2(150 BYTE),
  ATTRIBUTE8                  VARCHAR2(150 BYTE),
  ATTRIBUTE9                  VARCHAR2(150 BYTE),
  ATTRIBUTE10                 VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX INVENTORY_ID_PK ON INVENTORY_TAB
(INVENTORY_ID);

ALTER TABLE INVENTORY_TAB ADD (
  CONSTRAINT INVENTORY_ID_PK
  PRIMARY KEY(INVENTORY_ID)
  USING INDEX INVENTORY_ID_PK
  ENABLE VALIDATE);
  