CREATE SEQUENCE CUSTOMER_ID_SEQ 
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
;


CREATE SEQUENCE INV_ID_SEQ 
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
;

CREATE SEQUENCE HEADER_BILL_ID_SEQ 
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
;

CREATE SEQUENCE LINE_BILL_ID_SEQ 
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
;